﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "23.3 - Werknemer", "23.3 - Werknemer\23.3 - Werknemer.csproj", "{44257A3E-29EF-4085-A30F-02C3BC41EFC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44257A3E-29EF-4085-A30F-02C3BC41EFC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44257A3E-29EF-4085-A30F-02C3BC41EFC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44257A3E-29EF-4085-A30F-02C3BC41EFC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44257A3E-29EF-4085-A30F-02C3BC41EFC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29CD6B21-1CC8-4E77-9BF2-E899DE291380}
	EndGlobalSection
EndGlobal
